# From https://dash.cloudflare.com/profile
CLOUDFLARE_EMAIL=my@email.com
# From https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_KEY=abc123
# The domain you care about, from https://dash.cloudflare.com
DOMAIN_NAME=example.com
RECORD_NAMES=subdomain1,subdomain2